<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Join Our Newsletter | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      *{
        box-sizing: border-box;
      }
      body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(243, 244, 246);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        flex-direction: column;
      }
      git add .
      .content {
        text-align: center;
        margin-bottom: 20px;
      }
      .logo {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
      }
      .title {
        font-size: 50px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        margin-bottom: 16px;
      }
      .description {
        font-size: 16px;
        color: rgb(52, 52, 53);
        margin-bottom: 24px;
        line-height: 1.5;
        max-width: 600px;
      }
      .form-container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 500px;
        box-shadow: 0 4px 6px black;

      }
      .email-input {
        width: 100%;
        padding: 12px;
        border: 1px solid rgb(185, 185, 185);
        border-radius: 4px;
        margin-bottom: 16px;
        background-color: rgb(236, 236, 236);
        font-size: 16px;
        text-align: center;
      }
      .email-input:focus {
        outline: none;
        border-color: rgb(59, 130, 246);
      }
      .submit-button {
        width: 100%;
        padding: 12px;
        background-color: rgb(41, 76, 206);
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }
      .submit-button:hover {
        background-color: rgb(78, 106, 232);
      }
      .L{
        text-align: center;
      }
      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
      <div class="container">
        <div class="content">
        <img src="resources/logo.svg" alt="logo" class="logo">
        <h1 class="title">Join our Newsletter</h1>
        <p class="description">
            Keep up with our latest collections, exclusive deals, and special offers! We introduce a new collection every week, so stay tuned to snag the hottest items just for you.
        </p>
        </div>
        <div class="form-container">
          <form action="">
            <input type="text" placeholder="Enter your email address" class="email-input" required />
            <br>
            <button type="submit" class="submit-button">Subscribe Now</button>
            <p class="L">Your email is 100% confidential and won’t send you any spam.</p>
          </form>

        </div>

      </div>

      <div class="author-info">
      Coded by <a href="https://github.com/MAwais227" target="_blank">Awais Shabbir</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
